# flutter_smartlook

./: CHANGELOG.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/Smartlook/Smartlook/flutter_smartlook/: FlutterBridge.kt  MethodCallHandlerImpl.kt  SmartlookPlugin.kt  WireframeFromMap.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/flutter_smartlook/example/: app.android-arm64.symbols
example/flutter_smartlook/example/lib/: app.android-arm.symbols  app.android-x64.symbols
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: AppDelegate.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  test_manager.dart  test_screen.dart  timer_widget.dart
example/lib/wireframe_test_screens/: all_widgets_wireframe_test_screen.dart  canvas_test_screen.dart  image_test_screen.dart  native_views_test_screen.dart  single_widget_wireframe_test.dart
ios/: flutter_smartlook.podspec
ios/Classes/: FlutterBridge.swift  SwiftSmartlookPlugin.swift  SwiftStreamHandler.swift
ios/SmartlookAnalytics.xcframework/ios-arm64/SmartlookAnalytics.framework/: Info.plist
lib/: flutter_smartlook.dart
lib/src/: dart_observer.dart  sensitivity.dart  smartlook.dart
lib/src/preferences/: event_tracking.dart  interaction.dart  preferences.dart
lib/wireframe/: element_data.dart  helper_widget.dart  widget_scraper.dart  wireframe_manager.dart
lib/wireframe/element_descriptors/: canvas_descriptor.dart  descriptors_const.dart  utils.dart
lib/wireframe/widget_scraper/: smartlook_helper_controller.dart
testing/unit_test/: preferences_test.dart
(+22 files in other folders)
